fansz-service-newsfeeds/src/main/resources/sql/dynamic-query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://fansz.com/xml/ns/dynamic-query"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dynamic-query" type="dyn:dynamicQueryType" xmlns:dyn="http://fansz.com/xml/ns/dynamic-query"/>
    <xs:complexType name="dynamicQueryType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element type="dyn:hqlQueryType" name="hql-query" maxOccurs="unbounded" minOccurs="0" xmlns:dyn="http://fansz.com/xml/ns/dynamic-query"/>
            <xs:element type="dyn:nativeQueryType" name="native-query" maxOccurs="unbounded" minOccurs="0" xmlns:dyn="http://fansz.com/xml/ns/dynamic-query"/>
            <xs:element type="dyn:fragmentType" name="fragment" maxOccurs="unbounded" minOccurs="0" xmlns:dyn="http://fansz.com/xml/ns/dynamic-query"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="version" default="1.0" use="optional"/>
    </xs:complexType>
    <xs:complexType name="nativeQueryType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute type="xs:string" name="lock" use="optional" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="hqlQueryType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute type="xs:string" name="lock" use="optional" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="fragmentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute type="xs:string" name="lock" use="optional" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>